API_URL=https://testing-jwt-auth.vercel.app/
API_LOGIN=https://testing-jwt-auth.vercel.app/auth
API_GET_TOKEN=https://testing-jwt-auth.vercel.app/getToken
API_CHECK_AUTH=https://testing-jwt-auth.vercel.app/checkAuth
API_URL_LOCAL=http://192.168.56.1:8000/
API_LOGIN_LOCAL=http://localhost:8000/auth